表达式=运算符+运算对象（操作数）                （唯一确定）

运算符结合方向：一般都是从左到右（左结合） 只有“单目运算符 条件运算符 赋值运算符”是从右到左（右结合）

规则：1.优先级高的先与操作数构成子表达式
      2.优先级相同时，根据结合方向，左结合的从左到右用（）括起来，右结合则相反
      3.运算符的优先级和结合性只与子表达式的划分有关，与计算次序无关



优先级：（）最高优先级-可括起来而看作一个操作数

         单目===>算术===>关系===>逻辑与===>逻辑或             <按优先级从高到低>



算术运算符： 《-（取负数，右结合，单目）》《 * / %》《+ -》        <按优先级从高到低>

注意！！！！"/"分为整数除和实数除：前者保留整数商 后者（两数相除 一数为实数 则为实数除）保留真实小数结果

            "%"要求两个操作数都要是整型，结果为余数（余数符号=被除数符号）

常用的数学函数：sqrt(x) fabs(x) pow(x,y) 函数前要包含头文件math.h

将角度制转换成弧度制的转换公式：theta/180.0*pi



关系运算符：《  <   <=   >   >= 》   《==   !=》              <按优先级从高到低>

             比较结果为逻辑值：真1（非零值） 假0       （字符型数据之间运算是拿ASCII码在比较）
 
注意！！！"="赋值  "=="等于




逻辑运算符：《！（右结合，单目）》 《&&》 《||》                               <按优先级从高到低>
            
            运算对象和运算结果：逻辑值

逻辑或且 同数学的交集并集

逻辑短路：只看第一个 

逻辑与首为0都为假

逻辑或首为真 都为真

条件运算符：？：
a>b?a:b

真为表达式2 假为表达式3

条件运算符是c里唯一一个三目运算符

右结合 优先级低

赋值:右结合

复合赋值:a*=b+1

a=a*(b+1)

%=  *=  +=  _=双目 右结合

逗号：， 按顺序 左结合

自增 自减：前后加减

前则先自变后运算


