<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>
<style>
  body{
    padding: 0;
    margin: 0;
  }

.container{
  width: 30%;
  height: 500px;
  margin: auto;
  position: relative;
}
.bg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.bg img{
  width: 250px;
  height: 250px;
  opacity: 0.1;
  z-index: -1;
}
fieldset{
  height: 100%;
}
.middle{
  line-height: 3;
  padding: 10px;
}
.middle button{
  border: 1px solid #ddd;
    background: #2ca7de;
    color: #ffff;
    cursor: pointer;
    width: 40%;
    line-height: 3;
    margin: 0 auto;
    display: block;
    margin-bottom: 5em;
}
.foot{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #ddd;
}
</style>
<body>
  <div class="container">
    <div class="bg">
      <img src="http://sacc.oss-cn-beijing.aliyuncs.com/logo_%E5%89%AF%E6%9C%AC.png" />
    </div>
    <fieldset>
        <legend style="text-align: center">南邮计软网安院科协</legend>
        <div class="middle">
            <h4>您好!</h4>
            <p>欢迎您使用SACC作业平台。</p>
            <p>请点击下面的按钮完成电子邮箱的验证（仅在3分钟内有效）。</p>
            <button>Click Here!</button>
            <p>如果不是您的操作，请忽略此邮件。</p>
        </div>
        <div class="foot">@2019 SACC</div>
    </fieldset>
  </div>

</body>

</html>